# Every 5 minutes
expired.links.cron=0 0/5 * * * ?
# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=admin
spring.datasource.password=admin
